PORT=3050
PASSPHRASE=
FILE_ACCESS=Access.log
FILE_EVENT=Event.log
FILE_DAPI=fmdapi.log
LOGFILES_ROOT_PATH_WIN=C:/Program Files/FileMaker/FileMaker Server/Logs
LOGFILES_ROOT_PATH_MAC=/Volumes/Macintosh HD/Library/FileMaker Server/Logs
